/* ======== Colors ========== */
:root {
  --default-color: #e71247;
  --dark-color: #222;
  --dark-color-alt: #3c4858;
  --grey-color: #f9fafd;
  --grey-color-alt: #8492a6;
  --white: #fff;
}

/* ======== Base ========== */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Dosis", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--dark-color);
  background-color: var(--white);
}

li,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

h2,
h3,
h4 {
  font-weight: 600;
}

.container {
  max-width: 114rem;
  padding: 0 1rem;
  margin: 0 auto;
}

/* =========== Header ============ */

.header {
  min-height: 100vh;
  background: linear-gradient(
      to top,
      rgb(17, 117, 231, 0.5),
      rgba(136, 0, 133, 0.6)
    ),
    url("./images/Banner1.jpg") center/cover no-repeat fixed;
  position: relative;
  z-index: 1;
}

.header::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* =========== Header ============ */

.navigation {
  padding: 1.5rem 0;
}

.nav__center .nav__hamburger {
  display: none;
}

.nav__center {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.nav__header .nav__logo h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
}

.nav__header .nav__logo h1 span {
  color: #e71247;
}

.nav__icons svg {
  width: 1.7rem;
  height: 1.7rem;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu .nav__list {
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
}
.nav__list .nav__item:not(:last-child) {
  margin-right: 0.5rem;
}
.nav__item .nav__link:link,
.nav__item .nav__link:visited {
  display: inline-block;
  padding: 1rem;
  color: var(--grey-color);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 1px;
  transition: all 300ms ease-in-out;
}
.nav__item .nav__link:hover {
  color: var(--default-color);
}
.nav__menu .nav__item:last-child .nav__link {
  background-color: var(--default-color);
  padding: 0.8rem 3rem;
  border-radius: 10rem;
  border: 1px solid var(--default-color);
  transition: all 300ms ease-in-out;
}
.nav__menu .nav__item:last-child .nav__link:hover {
  background-color: transparent;
  color: var(--grey-color);
}

.nav__icons {
  display: flex;
  align-items: center;
}

.nav__icons .icon__item {
  color: var(--grey-color);
  padding: 1rem;
}

.nav__icons .icon__item svg {
  fill: var(--grey-color);
}

.nav__icons .icon__item:last-child {
  position: relative;
  background-color: var(--grey-color-alt);
  padding: 0.7rem 1rem;
  border-radius: 5rem;
}

.nav__icons .icon__item:last-child span {
  position: absolute;
  background-color: var(--default-color);
  display: inline-block;
  top: -0.6rem;
  right: -1rem;
  border-radius: 50%;
  padding: 0.1rem 0.8rem;
  font-size: 1.4rem;
  font-weight: 800;
}

/* =========== Hero ============ */
.hero {
  height: calc(100vh - 7.8rem);
  position: relative;
  text-align: center;
}

.hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  color: var(--grey-color);
}

.hero__content h1 {
  font-size: 5rem;
  margin-bottom: 5rem;
}

.hero__content h1 span {
  display: block;
  line-height: 1;
}

.hero__content h1 span.color {
  display: inline-block;
  color: var(--default-color);
}

.btn-hero:link,
.btn-hero:visited {
  display: inline-block;
  color: var(--grey-color);
  padding: 1rem 4rem;
  border: 2px solid var(--default-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
}

.btn-hero:hover {
  background-color: var(--default-color);
}

/* ============ New Arrival ============== */

.section {
  padding: 5rem 0;
}

.new__arrival {
  position: relative;
}

.arrival__top {
  position: absolute;
  top: -80%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  background-color: var(--grey-color);
  padding: 3rem 1rem;
  z-index: 5;
}

.title {
  text-align: center;
}

.primary__title {
  font-size: 3.5rem;
  display: inline-block;
  position: relative;
}

.primary__title::after {
  content: "";
  position: absolute;
  bottom: -15%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  margin: 0 auto;
  height: 0.4rem;
  background-color: var(--default-color);
}
